<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Melhotel</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <ul class="menu">
                <li class="menu__item">
                    <a href="#about" class="menu__link">О нас</a>
                </li>
                <li class="menu__item">
                    <a href="#room-container" class="menu__link">Гостиница</a>
                </li>
                <li class="menu__item">
                    <a href="#progress-container" class="menu__link">Сервис</a>
                </li>
                <li class="menu__item">
                    <a href="#services-container" class="menu__link">Услуги</a>
                </li>
                <li class="menu__item">
                    <a href="#contact-container" class="menu__link">Контакты</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="main">
        <section class="section-bg">
            <div class="container">
                <div class="top-text">
                    <h1 class="h1">Придорожный гостиничный комплекс <span class="marked-text">«Жемчужина»</span></h1>
                    <div class="tel-box">
                        <div>
                            <a href="tel:0676103002" class="tel">067-610-30-02</a>
                        </div>
                        <div>
                            <a href="tel:0988441714" class="tel">098-844-17-14</a>
                        </div>
                        <div>
                            <a href="tel:0993471300" class="tel">099-347-13-00</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about"  class="section about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="img-responsive">
                           <img src="assets/images/about-bg.png" class="img-responsive"/>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="about__text">
                            <h2 class="h2">О нас</h2>
                            <p>
                                Придорожный гостиничный комплекс <span class="marked-text">"Жемчужина"</span> расположен вдоль международной трассы М-14,
                                в 8 км от центра Мелитополя. Мы предлагаем Вам комфортные номера по доступной цене в Мелитополе.
                                Также к Вашим услугам вместительная TIR-парковка за зданием отеля, мойка и шиномонтаж для
                                автомобилей. Кафе отеля с домашней кухней предложит Вам широкий выбор блюд на завтрак, обед и ужин.
                            </p>
                            <p>
                                Приятное обслуживание и индивидуальный подход к каждому гостю,
                                помогут Вам избавиться от лишних хлопот и почувствовать комфорт.
                            </p>
                            <p>
                                Мы рады, что Вы решили выбрать именно наш отель.
                            </p>
                            <p>
                                Ждем Вас в гости.
                            </p>
                            <div>
                                <a href="tel:0676103002" class="tel">067-610-30-02</a>
                            </div>
                            <div>
                                <a href="tel:0988441714" class="tel">098-844-17-14</a>
                            </div>
                            <div>
                                <a href="tel:0993471300" class="tel">099-347-13-00</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="room-container" class="section room-container">
            <div class="container">
                <div class="headers">
                    <h2 class="h2">Гостиница</h2>
                </div>
            </div>
            <div class="container-fluid ">
                <div class="row">
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="room">
                            <a href="assets/images/room/standard-1/room_02_001.jpg"
                               class="example-image-link room__link"
                               data-lightbox="example-set1"
                               style="background-image:url(assets/images/room/standard-1/room_02-bg.png)">
                                <span class="room-hover">
                                    <span class="room-hover__title">
                                        Стандарт 1
                                    </span>
                                    <span class="room-hover__text">
                                       400 грн
                                    </span>
                                </span>
                            </a>
                            <a href="assets/images/room/standard-1/room_02_002.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set1"></a>
                            <a href="assets/images/room/standard-1/room_02_004.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set1"></a>
                            <a href="assets/images/room/standard-1/room_02_005.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set1"></a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="room">
                            <a href="assets/images/room/standard-2/room_03_001.jpg"
                               class="example-image-link room__link"
                               data-lightbox="example-set2"
                               style="background-image:url(assets/images/room/standard-2/room_03-bg.png)">
                                <span class="room-hover">
                                    <span class="room-hover__title">
                                        Стандарт 2
                                    </span>
                                    <span class="room-hover__text">
                                       400 грн
                                    </span>
                                </span>
                            </a>
                            <a href="assets/images/room/standard-2/room_03_005.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set2">
                            </a>
                            <a href="assets/images/room/standard-2/room_03_006.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set2">
                            </a>
                            <a href="assets/images/room/standard-2/room_03_008.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set2">
                            </a>
                            <a href="assets/images/room/standard-2/room_03_009.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set2">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="room">
                            <a href="assets/images/room/standard-3/room_04_001.jpg"
                               class="example-image-link room__link"
                               data-lightbox="example-set3"
                               style="background-image:url(assets/images/room/standard-3/room_04-bg.png)">
                                <span class="room-hover">
                                    <span class="room-hover__title">
                                        Стандарт 3
                                    </span>
                                    <span class="room-hover__text">
                                       400 грн
                                    </span>
                                </span>
                            </a>
                            <a href="assets/images/room/standard-3/room_04_003.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set3">
                            </a>
                            <a href="assets/images/room/standard-3/room_04_004.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set3">
                            </a>
                            <a href="assets/images/room/standard-3/room_04_006.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set3">
                            </a>
                            <a href="assets/images/room/standard-3/room_04_007.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set3">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="room">
                            <a href="assets/images/room/elite/room_01_002.jpg"
                               class="example-image-link room__link"
                               data-lightbox="example-set4"
                               style="background-image:url(assets/images/room/elite/room_01-bg.png)">
                                <span class="room-hover">
                                    <span class="room-hover__title">
                                        Люкс
                                    </span>
                                    <span class="room-hover__text">
                                        700грн
                                    </span>
                                </span>
                            </a>
                            <a href="assets/images/room/elite/room_01_005.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set4">
                            </a>
                            <a href="assets/images/room/elite/room_01_010.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set4"></a>
                            <a href="assets/images/room/elite/room_01_011.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set4"></a>
                            <a href="assets/images/room/elite/room_01_013.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set4"></a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="info-room">
                <div class="container">
                    <div class="info-room__row">
                        <h2 class="h2">СТАНДАРТ</h2>
                        <p>
                            Дизайн номера выполнен в светлых тонах с яркими акцентами, благодаря чему он наполнен
                            уютной атмосферой, в которой Вы сможете полностью расслабиться.
                            Номер состоит из 2-х комфортных кроватей, шкафа, 2-х стульев и удобного столика с
                            телевизором.
                        </p>
                        <div class="info-room__text">
                            <h4 class="h4">Номер оборудован:</h4>
                            <ul class="list">
                                <li>простой ванной комнатой с душевой кабиной;</li>
                                <li>сплит системой;</li>
                                <li>телевизором;</li>
                            </ul>
                        </div>
                    </div>
                    <div class="info-room__row">
                        <h2 class="h2">ЛЮКС</h2>
                        <p>
                            Номер оснащен всем требующимся для хорошего отдыха, а уют этого номера позволит Вам
                            забыть о том, что некоторое время придется находиться вдали от дома.
                            Номер состоит из 2-х комнат, в спальне широкая 2-х спальная кровать, шкаф, гостиная
                            оснащена мягким диваном, удобным журнальным столиком и телевизором.
                        </p>
                        <div class="info-room__text">
                            <h4 class="h4">Номер оборудован:</h4>
                            <ul class="list">
                                <li>простой ванной комнатой с душевой кабиной;</li>
                                <li>сплит системой;</li>
                                <li>LCD телевизором со спутниковым ТВ;;</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="progress-container" class="progress-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="progress__item">
                            <div class="progress__icon">
                                <div class="icon-wifi"></div>
                            </div>
                            <div class="progress__text">
                                Wifi
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="progress__item">
                            <div class="progress__icon">
                                <div class="icon-keys"></div>
                            </div>
                            <div class="progress__text">
                                Гостинница
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="progress__item">
                            <div class="progress__icon">
                                <div class="icon-car"></div>
                            </div>
                            <div class="progress__text">
                                Парковка
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="progress__item">
                            <div class="progress__icon">
                                <div class="icon-food"></div>
                            </div>
                            <div class="progress__text">
                                Кафе
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services-container" class="section services-container">
            <div class="container">
                <div class="services-headers">
                    <h2 class="h2">Услуги</h2>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="services lightgallery">
                            <a href="assets/images/cafe/cafe.jpg"
                               class="example-image-link room__link"
                               data-lightbox="example-set5"
                               style="background-image:url(assets/images/cafe/cafe-bg.png)">
                            <span class="room-hover">
                                <span class="room-hover__title">
                                    Кафе
                                </span>
                            </span>
                            </a>
                            <a href="assets/images/cafe/cafe-2.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set5"></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="services lightgallery">
                            <a href="assets/images/parking/parking.jpg"
                               class="example-image-link room__link"
                               data-lightbox="example-set6"
                               style="background-image:url(assets/images/parking/parking2-bg.png)">
                            <span class="room-hover">
                                <span class="room-hover__title">
                                    TIR Парковка
                                </span>
                            </span>
                            </a>
                            <a href="assets/images/parking/parking2.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set6"></a>
                            <a href="assets/images/parking/parking3.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set6"></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="services lightgallery">
                            <a href="assets/images/fitting/fitting.jpg"
                               class="example-image-link room__link"
                               data-lightbox="example-set7"
                               style="background-image:url(assets/images/fitting/fitting-bg.png)">
                            <span class="room-hover">
                                <span class="room-hover__title">
                                    TIR Шиномонтаж
                                </span>
                            </span>
                            </a>
                            <a href="assets/images/fitting/fitting2.jpg"
                               class="example-image-link no-visible"
                               data-lightbox="example-set7"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="action-container" class="section action-container"></section>

        <section id="contact-container" class="contact-container">
            <div class="contact">
                <div class="contact__title">
                    Контакти
                </div>
                <div class="contact__row">
                    <div class="contact__top">
                        Адреса
                    </div>
                    <div class="contact__bottom">
                        Мелитополь, Каховское шоссе, 29
                    </div>
                </div>
                <div class="contact__row">
                    <div class="contact__top">
                        <div class="tel-box">
                            <div>
                                <a href="tel:0676103002" class="tel">067-610-30-02</a>
                            </div>
                            <div>
                                <a href="tel:0988441714" class="tel">098-844-17-14</a>
                            </div>
                            <div>
                                <a href="tel:0993471300" class="tel">099-347-13-00</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d10919.37923890386!2d35.304719490347!3d46.82705701624945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0JzQtdC70LjRgtC-0L_QvtC70YwsINCa0LDRhdC-0LLRgdC60L7QtSDRiNC-0YHRgdC1LCAyOQ!5e0!3m2!1sru!2sua!4v1532729671953" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#about" class="menu__link">О нас</a>
                    </li>
                    <li class="menu__item">
                        <a href="#room-container" class="menu__link">Гостиница</a>
                    </li>
                    <li class="menu__item">
                        <a href="#progress-container" class="menu__link">Сервис</a>
                    </li>
                    <li class="menu__item">
                        <a href="#services-container" class="menu__link">Услуги</a>
                    </li>
                    <li class="menu__item">
                        <a href="#contact-container" class="menu__link">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="copyright">
                    <a href="https://www.linkedin.com/in/dakovlen/"
                       class="copyright__author"
                       target="blank">
                        Copyright &copy; by D
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/libs-scripts.min.js"></script>
    <script src="assets/js/index.min.js"></script>
</body>
</html>
